# ──────────────────────────────────────────────────────────
# 부산 퀘스트 웹 백엔드 필수 라이브러리 (FastAPI)
# ──────────────────────────────────────────────────────────

# 1. 웹 서버 및 비동기 프레임워크
fastapi==0.110.0
uvicorn==0.28.0

# 2. 데이터 검증 및 직렬화 (Pydantic v2 기반)
pydantic==2.6.4

# 3. 데이터베이스 연동 (추후 DB 연결 시 필수)
# SQLAlchemy: 파이썬의 대표적인 ORM (DB를 파이썬 코드로 다루는 도구)
# asyncpg: PostgreSQL 등 비동기 DB 드라이버 (사용할 DB에 따라 변경 가능)
SQLAlchemy==2.0.28
asyncpg==0.29.0

# 4. 환경 변수 관리 (.env 파일 인식용)
pydantic-settings==2.2.1

# 5. 이미지 처리 (추후 유저 미션 인증 사진 업로드 및 분석용)
Pillow==10.2.0

# 6. HTTP 클라이언트 (추후 공공데이터 API나 외부 서버와 통신할 때 사용)
httpx==0.27.0